font_family JetBrainsMono Nerd Font
font_size 14

# terminal size
startup_session ~/.config/kitty/sessions/max.conf

# BEGIN_KITTY_THEME
# Constant Perceptual Luminosity (dark)
include current-theme.conf
# END_KITTY_THEME
