# fullscreen boot
fs=yes

# don't close mpv window after finished playing
keep-open=yes

# save moment in video when closed
save-position-on-quit=yes

# don't keep window on top
ontop=no

# audio
volume=100
volume-max=100
audio-pitch-correction=yes

# performance 
hwdec=vaapi
vo=gpu
profile=gpu-hq
interpolation=no
video-sync=audio
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
gpu-api=opengl

# subtitles
sub-auto=fuzzy
slang=en,pl
alang=jp,en,pl
sub-bold=yes
sub-font-size=60
sub-color='#fffb00'
sub-shadow-color='#000000'

# screenshots
screenshot-format=png
screenshot-directory="~/Pictures/mpv-screenshots" 
screenshot-template="%f - %p"    # video name - time
