# fullscreen boot
fs=yes

# don't close mpv window after finished playing
keep-open=yes

# save moment in video when closed
save-position-on-quit=yes

# don't keep window on top
ontop=no

# audio
volume=100
volume-max=100
audio-pitch-correction=yes

# performance
hwdec=auto
profile=gpu-hq
interpolation
video-sync=display-resample
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# subtitles
sub-auto=fuzzy
slang=en,pl
alang=jp,en,pl
sub-bold=yes
sub-font-size=60
sub-color='#fffb00'
sub-shadow-color='#000000'

# screenshots
screenshot-format=png
screenshot-directory="~/Pictures/mpv-screenshots" 
screenshot-template="%f - %p"    # video name - time
